<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Twit"
    tools:context=".forgot_password">

    <TextView
        android:id="@+id/textView"
        android:layout_width="151dp"
        android:layout_height="152dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="147dp"
        android:fontFamily="@font/roundedodin"
        android:shadowColor="@color/Twit"
        android:text="@string/emo_tela"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="295dp"
        android:layout_height="87dp"
        android:layout_marginBottom="21dp"
        android:fontFamily="@font/roundedodin"
        android:text="Forgot Password"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="326dp"
        android:layout_height="0dp"
        android:layout_marginBottom="459dp"
        android:text="Enter Your Email to reset your password, a link will be sent to your Email Address"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/forgotemail"
        android:layout_width="342dp"
        android:layout_height="67dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/input_box"
        android:hint="Enter Email"
        android:paddingStart="20dp"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/submit"
        android:layout_width="138dp"
        android:layout_height="60dp"
        android:background="@drawable/button_style"
        android:text="Send Link"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotemail"
        app:layout_constraintVertical_bias="0.224" />


</androidx.constraintlayout.widget.ConstraintLayout>